{
  "name": "nuxtdemo",
  "version": "1.0.0",
  "description": "Corporate intranet application",
  "author": "nuxtdemo",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.1",
    "@nuxt/image": "^0.7.1",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/supabase": "^0.1.25",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.14.53",
    "nuxt": "3.0.0",
    "postcss": "^8.4.19",
    "rollup-plugin-typescript2": "^0.32.1",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^3.2.4",
    "underscore.string": "^3.3.6",
    "v-calendar": "^3.0.0-alpha.8",
    "vue-ctk-date-time-picker": "^3.0.0-alpha.0",
    "vue-i18n": "^9.2.2",
    "vue-moment": "^4.1.0",
    "vue-underscore": "^0.1.4"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.72",
    "@headlessui/vue": "^1.7.3",
    "@heroicons/vue": "^0.0.0-insiders.bbe210e",
    "@pinia/nuxt": "^0.4.6",
    "@sendgrid/mail": "^7.7.0",
    "@tailvue/nuxt": "^0.1.64",
    "@tailwindcss/forms": "^0.5.3",
    "@vue-hero-icons/solid": "^1.7.2",
    "convert-multiple-files": "^1.2.5",
    "destr": "^1.1.1",
    "docx-templates": "^4.9.2",
    "formidable": "^3.2.5",
    "gotenberg-js-client": "^0.7.3",
    "gridjs": "^5.1.0",
    "h3": "^0.7.15",
    "image-to-base64": "^2.2.0",
    "mitt": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "puppeteer": "^19.4.0",
    "stream-to-array": "^2.3.0",
    "tailwind-colors": "^1.1.0"
  }
}
